# spring-batch-two-databases-example

./: .gitignore  README.md  pom.xml
src/main/java/es/dmunozfer/example/batch/: SpringBatchTwoDatabasesExampleApplication.java
src/main/java/es/dmunozfer/example/batch/conf/: DestinationDatabaseConfig.java  SourceDatabaseConfig.java
src/main/java/es/dmunozfer/example/batch/data/destination/: DestinationEntity.java  DestinationEntityRepository.java  PackageMarker.java
src/main/java/es/dmunozfer/example/batch/data/source/: PackageMarker.java  SourceEntity.java  SourceEntityRepository.java
src/main/java/es/dmunozfer/example/batch/job/: TwoDatabaseExampleJobConfiguration.java
src/main/java/es/dmunozfer/example/batch/processor/: CustomItemProcessor.java
src/main/resources/: application.properties  source-data.json
